# ===========================================
# Database
# ===========================================
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=api_development
DATABASE_HOST=db
DATABASE_PORT=3306

# ===========================================
# Rails
# ===========================================
RAILS_ENV=development
RAILS_MASTER_KEY=

# ===========================================
# Frontend
# ===========================================
NODE_ENV=development
REACT_APP_API_URL=http://localhost:3001
